```fix
- تعريف الأجرام

```

```
 يجب عليك قياس وضعك بالحياة الواقعية عند الإجرام او كنت مخطوف، بالقوة او الخوف

```

```fix
- قوانين الأجرام
```

```
1. يمنع مقاومة السلاح الابيض في حال عدم وجود اي سلاح باليد ، ايضا يمنع مقاومة السلاح الناري بسلاح ابيض 

2. يجب على المواطن المخطوف تقمص شخصية الرهينة .

3. في حال خطف الرهينة يجب على الخاطف التوجة الى مكان التفاوض في اسرع وقت ممكن وعدم اطالة عملية الخطف .

4. اذا خطفت مواطن واصبح رهينه ، لديك فقط 20 دقيقه لبداية تنفيذ السيناريو وفي حال تم تخطي هذي المدةولم تبدا السيناريو يجب عليك اطلاق سراح الرهينة

5. بالنسبه لحقيبة مخططات الاسلحة ، يحق لك تهديد الشخص فقط عند روؤيته يحمل الحقيبة ولا يحق لحامل الحقيبة المقاومة أبدا .

6. يجب ان يكون التهديد بشكل مباشر حيث لا يمكنك التهديد وانت بداخل المركبة .

7. يمنع السرقة قبل الاعصار بـ ٢٠ دقيقة

8. يمنع منعا باتا كلبشة اي شخص قبل استسلامه لك ورفع يديه 

9. يحق للرهينة الهروب من المكان في حال وجود فرصه مثل عدم انتباه الخاطفين او ستغفالهم .

10. في حال تم تهديد المواطن وانصاع لاوامرك لا يحق لك قتله تحت اي ظرف كان ، في حال عدم الانصياع ومحاولة المقاومة يحق لك قتله 

11. يمنع قتل اي شخص لسبب تافه او لأجل أمر شخصي .

12. الحد الاقصى لطلب فدية تحرير رهينة واحده هي 3500$ ويكون التسليم يدا بيد.

13. يمنع الاحتماء بالمناطق الآمنة أو الاستفزاز أو بيع الممنوعات داخلها. كما يُمنع كذلك إطلاق النار في المناطق الآمنة تحت أي ظرف

14. يجب عليك قبل بداية اي سرقة التخطيط و وضع هدف للسرقه و تدخل خارجي ان وجد  

15. يمنع منعا باتا الإعتداء على مفاوض الشرطة كما يمنع التفاوض على رهينة ليست في موقع الجريمة.

16. يمنع الاتفاق مع الرهينه .

17. يجب على المجرم الحفاظ على الرهينه وعدم قتله لاسباب شخصيه او بسبب ( تافه ) لابد ان يكون السبب مقنع ويستاهل القتل.

18. يمنع استدراج الشرطي أو الميكانيكي أو التاكسي مثال : ارسال طلب لهم ثم خطفهم
كما يُمنع استدراج المواطنين عبر التطبيقات بأي وسيلة كانت بغرض خطفهم

19. حد افراد العصابة داخل السيرفر 15 عضو فقط 

20. يمنع تحالف العصابات ضد الشرطة او ضد عصابة اخرى .

21. يمنع في حالة الاستيقاف المروري خطف العسكري او قتله

22. يمنع تقليد ملابس العصابات

23. يمنع الخطف والتهديد في حال وجود مواطن او 2 من المدنيين او اكثر .

24. يمنع اهانة المخطوف ويجب التعامل معه بما يحدث ولايتم الضغط عليه او اهانته او استفزازه ويترتب على ذلك الباند .

25. لايسمح بإطلاق النار العشوائي او بغرض جذب العساكر.

26. يمنع الإجرام كالخطف والسرقات بمركبات المخصصة للوظائف كالتكسي والسطحات وغيرها.

27. يجب عليك ارتداء القناع فالسرقات تجنب  إدراجك في قائمه المطلوبين .

28. يسمح بالتهديد واخذ الشنطه في حاله واحده ان ترى الشخص امامك وهو يأخذ الشنطه غير هذا لا يٌسمح بأخذها .

29. يمنع استعمال الهوم والايموتات وقت الفايت

30. يمنع افتعال فايت دون سبب وعقوبتها الباند النهائي.

31. يمنع عليك ك لاعب فالسيرفر المحاولة في تسبب اي عداوه بهدف الشخصنه او التلويت و القتل و استخدام الاسلحة راح يتم تبنيدك مباشره .. 
العداوه تأتي بعد عدة خلافات داخل الار بي اقلها 3 مواقف مع تصوير .. ايضا المناطق الآمنه اي منطقه فيها اثنين من المدنين و المواطنين على الاقل تعتبر منطقة امنه 
اي يمنع الخطف فيها وكذلك الاعتداء .

32. لا تعتبر الرهينه مخطوفه الا في حال تم تقيدها ويحق له الهروب في حال عدم انتباه الخاطفين

```

```fix
# عدد الأشخاص بالسرقات 

```


```fix
Store Robbery (1 . 3)
WareHouse Robbery, Container, Garage (1 . 3)
House (2 . 4)
Laundry (2 . 4)
Laxury House (3 . 5)
Cash Exchange (3 . 5)
Bobcat Robbery (3 . 5)
Bank Fleeca (6 . 8)
Blaine County (6 . 8)
Jewelry Robbery (7 . 10)

```

```fix
الحالات المفتوحة :

For Players : 8 MAX
For Police : 12 MAX

```

```fix
Mission :

ChopShop (1 . 3 Players)
Selling weed (1 . 3 Players)
Vault heist (5 . 7 Players)
Car Boosting (1 . 4 Players)

```