```fix

- تعريف الحياة الواقعية

``` 

```

# يجب عليك تقمص الشخصية داخل الرول بلاي سواء كانت شخصيتك - مسعف، محامي، عسكري، عصابه، مواطن سواء شاب او رجل مسن


```


```fix

 - تعريف تقدير الحياة

``` 

# يجب عليك تقدير موقفك في اي حالة كنت متواجد فيها


```fix

# القوانين العامة

``` 
```
1. يمنع التواصل الغير شرعي " Meta Gaming " .

2. ممنوع استخدام المركبة ك سلاح " VDM " .

3. ممنوع القتل العشوائي " RDM " .

4. يجب بناء كاركتر خاص فيك وتقمصه بشكل ممتاز بالاقوال والافعال .

5. يمنع اهانة الشخص المسقط بأي حال من الأحوال .

6. يمنع تقليد ملابس الشرطه والاسعاف .

7. يمنع الخروج عن الرول بلاي داخل السيرفر لأي سبب من الاسباب .

8. امر /ooc يستخدم للمشاكل الخارجه عن الاربي .

9. في حال اسقطت يحق لك التحدث عن الالم فقط ويمنع التحدث طبيعي .

10. يمنع استخدام القلتشات او الثغرات البرمجيه والهاك وعقوبتها باند نهائي .

11. لا يحق لك تحريك الجثه الا بغرض المساعده .

12. يمنع اي اتفاق خارج الرول بلاي .

13. يجب تشغيل برنامج التصوير مع الصوت اثناء اللعب ( 20د ) .

14. يمنع التدخل في سيناريو قائم .

15. يمنع إرتداء او إستعمال اي خوذة اثناء مشاركتك في اي طلق ناري

16. يمنع على المسعفين التواجد في مكان طلق نار الا بعد التأكد ان المكان خالي .

17. ترابط الشخصيه الاولى مع الثانيه ممنوع .

18. الشخصنه ممنوعه منعا باتا بجميع انواعها .

19. يمنع نقل المسقطين او تعبئة بيناتهم في وجود المسعفين.

20. يمنع الخروج من السيرفر اثناء السيناريو

21. يمنع منعاً باتا لبس عدة الغوص خارج البحر .

22. يمنع منعاً باتاً ان يطلق السائق النار
 
23. يجب إحترام الجميع والتعامل معهم على مايقتضيه الواقع ويمنع إهانتهم أو إستفزازهم بطرق غير أخلاقية ويمنع الكلام الجنسي .

24. يمنع القفز بالمركبة قفزات انتحاريه .

25. في حال تحللت يجب عليك نسيات المتسبب بموتك .

26. في حال تم اسقاطك في حاله يمنع منعا باتاً الرجوع الى موقع الحاله

27. التعرف على الشخص يكون عن طريق الشكل ويمنع التعرف عليه من صوته .

28. يجب عليك أن تضع سلامتك وسلامة زميلك في المقام الأول عند التعرّض لأي تهديد، وخاصة في الحالات التي لا تملك فيها القدرة على المقاومة

29. يمنع استخدام اي ملف يضر بيئة اللعب .

30. يمنع خطف او تعرّض كل من , المسعفين - المحامين - العقاري - FBI - الاعلاميين

31. يمنع سرقة اغراض الشرطة او المسعفين .

32. يمنع التربص للموظفين الحكوميين  وانتظار الشخص عند  مقر الوظيفة او نقاط التوقف .

33. يمنع ازعاج موظفين المطاعم والورش والعساكر والمسفعين في اماكن العمل او التلفظ عليهم .

34. يمنع الاحتماء والاستفزاز بالمناطق الآمنة ، وفي حال الاحتماء يحق لك استكمال السيناريو في حالة الخطف فقط ويستثناء بهذا المناطق الامنة التالية  مركز الشرطة و المستشفى و شقق المواطنين  .

35. يمنع حمل اللاعب اثناء ركوب المركبة وايضا اثناء وجود اطلاق نار ( فايت ) .

36. في حال فقدان اربع اطارات من المركبة يمنع استكمال قيادتها

37. يمنع التعرف على الاشخاص من خلال اعطاء ايتم او الايدي منعا باتا ( الكذب على الشخص باسمك وعند اعطاءه ايتم يتم التعرف على الاسم ) 

38. يجب عليك اخذ جميع المواقف الجدية بشكل جدي مثل: مواجهة عسكري او محامي او مسعف .

39. جميع الوظايف الحكومية تعتبر مناطقها ( آمنة )

40. يمنع استخدام امر ME/ للتحدث في حال الاسقاط

41. يمنع سرقة او استعمال الطائرات

42. يمنع بيع الممنوعات او التلميح لها في المناطق الامنة او نشرها على مواقع التواصل الاجتماعي



```
